﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/blue/style.css" />
    <script type="text/javascript" src="../../ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="scripts/jquery1.9.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="scripts/sdk.metadata.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>
<body>
    <table id="list" class="tablesorter">
        <colgroup>
            <col style="width: 20px; text-align: center;" />
            <col />
            <col />
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>Primary Entity</th>
                <th>Related Entity</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="img-loadDiv">
        <img src="styles/spinner.gif" id="img-load" />
        <br />
        <div id="img-loadText">Loading Maps...</div>
    </div>
</body>
</html>
