﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
		<script src="//cdn.ckeditor.com/4.4.1/standard/ckeditor.js" type="text/javascript"></script>
		<script src="pnl_jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
		    //CKEDITOR.timestamp = null;
		    //$(document).ready(function () {
		        var Xrm = parent.Xrm;
		        var textFieldValue = Xrm.Page.getAttribute("pnl_customerletter").getValue();
		        var editorControl = document.getElementById('editor1');

		        if (textFieldValue != null)
		            editorControl.value = textFieldValue;

		        //CKEDITOR.config.removePlugins = 'liststyle,tabletools,menubutton,contextmenu';
		        CKEDITOR.config.scayt_sLang = "en_GB";
		        CKEDITOR.config.scayt_uiTabs = "0,0,0";
		        CKEDITOR.config.wsc_lang = "en_GB";
		        CKEDITOR.config.scayt_autoStartup = true;
		        CKEDITOR.config.scayt_contextCommands = "off";
		        CKEDITOR.config.scayt_moreSuggestions = 'off';
		        CKEDITOR.config.scayt_maxSuggestions = -1;
		        CKEDITOR.config.height = "100px";

		        CKEDITOR.on('instanceReady', function (evt) { evt.editor.execCommand('maximize'); });

		        CKEDITOR.instances.editor1.on('change', function () {
		            var Xrm = parent.Xrm;
		            var textFieldValue = Xrm.Page.getAttribute("pnl_customerletter").getValue();
		            var value = CKEDITOR.instances.editor1.getData();

		            //Trim extra non-breaking space to fix IE text wrapping issue
		            value = value.replace(/&nbsp;/g, ' ');

		            if (ValidText(value)) {
		                Xrm.Page.getAttribute("pnl_customerletter").setValue(TrimText(value));
		            }
		            else {
		                if (textFieldValue != null && textFieldValue.length > 0 && textFieldValue != value)
		                    Xrm.Page.getAttribute("pnl_customerletter").setValue(value);
		                else
		                    Xrm.Page.getAttribute("pnl_customerletter").setValue(null);
		            }
		        });

		        function ValidText(html) {
		            var tmp = document.createElement("DIV");
		            tmp.innerHTML = html;
		            tmp = tmp.textContent || tmp.innerText || "";

		            if (tmp.replace(/^\s*|\s*$/g, "").length > 0)
		                return true;
		            else
		                return false;
		        }

		        function TrimText(html) {
		            var tmp = html;
		            tmp = tmp.replace(/(<p>&nbsp;<\/p>)*/g, '');
		            return tmp;
		        }

		        if (!CKEDITOR.instances['editor1']) {
		            CKEDITOR.replace('editor1');
		        }
		    //});
		</script>
	</head>
	<body>
		<textarea name="editor1" class="ckeditor" id="editor1" rows="15" cols="80"></textarea>
    </body>

</html>